cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "WiFi-Radar-for-SLAM: Ambient WiFi as a Radar Replacement for Automotive SLAM"
abstract: >-
  A physics-based (Sionna RT ray-traced) feasibility study and, subsequently, a
  system for using ambient sub-7 GHz WiFi signals received on a moving vehicle to
  build a 3D scan of the surroundings usable in place of radar in SLAM pipelines.
  Vehicle localization is centimetre-level with a clean bandwidth/SNR operating
  envelope, and with joint 2-D (delay-angle) MUSIC it reaches oracle quality from
  realistic commodity CSI in sparse-multipath scenes. Mapping is characterised in
  two tiers: with clean single-bounce (oracle) sensing the bistatic SLAM back-end
  reconstructs reflecting surfaces to ~25-30 cm, while realistic commodity-CSI
  sensing is bounded to ~4-5 m. A 60 GHz (1.76 GHz bandwidth) and a 16-antenna test
  show this mapping floor is removed by neither wider bandwidth nor larger aperture:
  it is a path-discrimination limit (separating genuine reflections from
  line-of-sight/floor paths) of commodity CSI, not a resolution limit - identifying
  the key open problem for WiFi-based mapping while localization remains practical.
type: software
authors:
  - family-names: Fetna
    given-names: Mulham
    orcid: "https://orcid.org/0009-0006-4432-798X"
    email: contact@mulhamfetna.com
version: 0.7.1
date-released: "2026-07-08"
license: AGPL-3.0-or-later
doi: 10.5281/zenodo.21247288
repository-code: "https://github.com/mulhamfetna/wifi-radar-slam"
url: "https://github.com/mulhamfetna/wifi-radar-slam"
identifiers:
  - type: doi
    value: 10.5281/zenodo.21247288
    description: Concept DOI (resolves to the latest version)
  - type: doi
    value: 10.5281/zenodo.21263556
    description: Version DOI for v0.4.0 (v0.5.0+ DOIs on the Zenodo record)
  - type: doi
    value: 10.5281/zenodo.21263134
    description: Version DOI for v0.3.0
  - type: doi
    value: 10.5281/zenodo.21262513
    description: Version DOI for v0.2.0
  - type: doi
    value: 10.5281/zenodo.21247363
    description: Version DOI for v0.1.0
keywords:
  - WiFi sensing
  - passive WiFi radar
  - channel state information
  - SLAM
  - integrated sensing and communication
  - automotive radar
  - Sionna RT
  - multipath-based SLAM
