cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "WiFi-Radar-for-SLAM: Ambient WiFi as a Radar Replacement for Automotive SLAM"
abstract: >-
  A physics-based (Sionna RT ray-traced) feasibility study and, subsequently, a
  system for using ambient sub-7 GHz WiFi signals received on a moving vehicle to
  build a 3D scan of the surroundings usable in place of radar in SLAM pipelines.
  Vehicle localization is centimetre-level with a clean bandwidth/SNR operating
  envelope, and with joint 2-D (delay-angle) MUSIC it reaches oracle quality from
  realistic commodity CSI in sparse-multipath scenes. Mapping is characterised in
  two tiers: with clean single-bounce (oracle) sensing the bistatic SLAM back-end
  reconstructs reflecting surfaces to ~25-30 cm, while realistic sensing is bounded
  to ~4-5 m by delay estimation bias in multipath - quantifying that passive-WiFi
  localization is practical today whereas mapping needs further sensing advances.
  A 60 GHz / IEEE 802.11ad mmWave extension remains planned as future work.
type: software
authors:
  - family-names: Fetna
    given-names: Mulham
    orcid: "https://orcid.org/0009-0006-4432-798X"
    email: contact@mulhamfetna.com
version: 0.4.0
date-released: "2026-07-08"
license: AGPL-3.0-or-later
doi: 10.5281/zenodo.21247288
repository-code: "https://github.com/mulhamfetna/wifi-radar-slam"
url: "https://github.com/mulhamfetna/wifi-radar-slam"
identifiers:
  - type: doi
    value: 10.5281/zenodo.21247288
    description: Concept DOI (resolves to the latest version)
  - type: doi
    value: 10.5281/zenodo.21247363
    description: Version DOI for v0.1.0
keywords:
  - WiFi sensing
  - passive WiFi radar
  - channel state information
  - SLAM
  - integrated sensing and communication
  - automotive radar
  - Sionna RT
  - multipath-based SLAM
