% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fetna2026wifiradar}
M.~Fetna, ``Ambient {WiFi} as a radar replacement for automotive {SLAM}: A
  physics-based feasibility study,'' 2026, submitted. Artifacts:
  \url{https://doi.org/10.5281/zenodo.21247288}.

\bibitem{geiger2012kitti}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``Are we ready for autonomous driving? the
  {KITTI} vision benchmark suite,'' in \emph{IEEE Conf. on Computer Vision and
  Pattern Recognition (CVPR)}, 2012.

\bibitem{arun2022p2slam}
A.~Arun, R.~Ayyalasomayajula, W.~Hunter, and D.~Bharadia, ``{P2SLAM}: Bearing
  based {WiFi} {SLAM} for indoor robots,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~7, no.~2, 2022.

\bibitem{arun2022viwid}
A.~Arun, W.~Hunter, R.~Ayyalasomayajula, and D.~Bharadia, ``{ViWiD}: Leveraging
  {WiFi} for robust and resource-efficient {SLAM},'' 2022, arXiv:2209.08091.

\bibitem{ismail2022wifilidarslam}
K.~Ismail, R.~Liu, Z.~Qin, A.~Athukorala, B.~P.~L. Lau, M.~Shalihan, C.~Yuen,
  and U.-X. Tan, ``Efficient {WiFi} {LiDAR} {SLAM} for autonomous robots in
  large environments,'' in \emph{IEEE Int. Conf. on Automation Science and
  Engineering (CASE)}, 2022, arXiv:2206.08733.

\bibitem{liu2023radiofingerprintslam}
R.~Liu, B.~P.~L. Lau, K.~Ismail, A.~Chathuranga, C.~Yuen, S.~X. Yang, Y.~L.
  Guan, S.~Mao, and U.-X. Tan, ``Exploiting radio fingerprints for simultaneous
  localization and mapping,'' \emph{IEEE Pervasive Computing}, 2023,
  arXiv:2305.13635.

\bibitem{li2025ekfwifilidarimu}
Z.~Li, Z.~Tang, K.~S. Kim, S.~Li, and J.~S. Smith, ``{EKF}-based fusion of
  {Wi-Fi}/{LiDAR}/{IMU} for indoor localization and navigation,'' 2025,
  arXiv:2509.23118.

\bibitem{zhao2018rfpose}
\BIBentryALTinterwordspacing
M.~Zhao, T.~Li, M.~Abu~Alsheikh, Y.~Tian, H.~Zhao, A.~Torralba, and D.~Katabi,
  ``Through-wall human pose estimation using radio signals,'' in \emph{IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018.
  [Online]. Available: \url{https://rfpose.csail.mit.edu/}
\BIBentrySTDinterwordspacing

\bibitem{geng2022denseposewifi}
J.~Geng, D.~Huang, and F.~De~la Torre, ``{DensePose} from {WiFi},'' 2022,
  arXiv:2301.00250.

\bibitem{maatta2024csipointcloud}
T.~M{\"a}{\"a}tt{\"a}, S.~Sharifipour, M.~Bordallo~L{\'o}pez, and
  C.~{\'A}lvarez~Casado, ``Spatio-temporal {3D} point clouds from {WiFi-CSI}
  data via transformer networks,'' 2024, arXiv:2410.16303.

\bibitem{nexmon_csi}
{Secure Mobile Networking Lab}, ``{nexmon\_csi}: Channel state information
  extraction on broadcom {WiFi} chips,'' 2026,
  \url{https://github.com/seemoo-lab/nexmon_csi}.

\bibitem{espressif_esp32}
{Espressif Systems}, ``{ESP32} series {SoC} --- {CSI} via {ESP-IDF},'' 2026,
  vendor product page, \url{https://www.espressif.com/en/products/socs/esp32}.

\bibitem{slamtec_rplidar_a1}
{Slamtec}, ``{RPLIDAR} {A1} 360{\textdegree} laser range scanner,'' 2026,
  vendor product page, \url{https://www.slamtec.com/en/Lidar/A1}.

\end{thebibliography}
