This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            883 strings with 9991 characters,
and the built_in function-call counts, 6635 in all, are:
= -- 472
> -- 213
< -- 2
+ -- 102
- -- 51
* -- 298
:= -- 1073
add.period$ -- 26
call.type$ -- 13
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 538
empty$ -- 609
format.name$ -- 60
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 137
newline$ -- 64
num.names$ -- 13
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 499
stack$ -- 0
substring$ -- 33
swap$ -- 329
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 133
