\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fetna2026wifiradar}
\citation{geiger2012kitti}
\citation{arun2022p2slam}
\citation{arun2022viwid}
\citation{ismail2022wifilidarslam}
\citation{fetna2026wifiradar}
\citation{fetna2026wifiradar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Relationship to our prior work}{1}{subsection.1.2}\protected@file@percent }
\citation{arun2022p2slam}
\citation{liu2023radiofingerprintslam}
\citation{arun2022viwid}
\citation{ismail2022wifilidarslam}
\citation{li2025ekfwifilidarimu}
\citation{zhao2018rfpose}
\citation{geng2022denseposewifi}
\citation{maatta2024csipointcloud}
\citation{geiger2012kitti}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{System Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}LiDAR Baselines and Their External Validation}{2}{section.4}\protected@file@percent }
\newlabel{sec:lidar}{{IV}{2}{LiDAR Baselines and Their External Validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Accuracy: WiFi vs.\ LiDAR}{2}{section.5}\protected@file@percent }
\newlabel{sec:accuracy}{{V}{2}{Accuracy: WiFi vs.\ LiDAR}{section.5}{}}
\citation{nexmon_csi}
\citation{espressif_esp32}
\citation{slamtec_rplidar_a1}
\citation{ismail2022wifilidarslam}
\citation{arun2022viwid}
\citation{li2025ekfwifilidarimu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both sensors are driven through the same scene and scored on the same 2-D bird's-eye plane, against the same footprint ground truth, with the same six metrics. Any difference is then attributable to the sensor, not to the estimator or the metric.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{3}{Both sensors are driven through the same scene and scored on the same 2-D bird's-eye plane, against the same footprint ground truth, with the same six metrics. Any difference is then attributable to the sensor, not to the estimator or the metric}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy on both scenes. WiFi ``oracle'' uses the ray tracer's true path parameters; ``realistic'' uses commodity CSI through joint 2-D MUSIC. WiFi rows are \emph  {this paper's own runs}, reported as mean\,$\pm $\,std over five seeds; LiDAR rows are single deterministic runs. Lower is better except IoU.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rq3}{{I}{3}{Accuracy on both scenes. WiFi ``oracle'' uses the ray tracer's true path parameters; ``realistic'' uses commodity CSI through joint 2-D MUSIC. WiFi rows are \emph {this paper's own runs}, reported as mean\,$\pm $\,std over five seeds; LiDAR rows are single deterministic runs. Lower is better except IoU}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cost}{3}{section.6}\protected@file@percent }
\newlabel{sec:cost}{{VI}{3}{Cost}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Fusion: Does Keeping Both Pay?}{3}{section.7}\protected@file@percent }
\newlabel{sec:fusion}{{VII}{3}{Fusion: Does Keeping Both Pay?}{section.7}{}}
\citation{fetna2026wifiradar}
\citation{fetna2026wifiradar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WiFi wins localization (left) and loses mapping outright (right). Realistic commodity-CSI WiFi beats both LiDAR models on the controlled scene's ATE, yet produces an occupancy IoU of zero on both scenes.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:rq3}{{2}{4}{WiFi wins localization (left) and loses mapping outright (right). Realistic commodity-CSI WiFi beats both LiDAR models on the controlled scene's ATE, yet produces an occupancy IoU of zero on both scenes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sensor-cost envelope (log scale). The WiFi package is 84--600$\times $ cheaper than the mid-range spinning LiDAR whose parameters our models simulate. The budget 2-D scanner is shown as a price floor, not as an automotive peer.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cost}{{3}{4}{The sensor-cost envelope (log scale). The WiFi package is 84--600$\times $ cheaper than the mid-range spinning LiDAR whose parameters our models simulate. The budget 2-D scanner is shown as a price floor, not as an automotive peer}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fusion (ATE, m). Tight fusion beats both solo sensors in three of four configurations, and degrades the stronger sensor in the fourth (street/A).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:fusion}{{II}{4}{Fusion (ATE, m). Tight fusion beats both solo sensors in three of four configurations, and degrades the stronger sensor in the fourth (street/A)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The Mapping Ceiling}{4}{section.8}\protected@file@percent }
\newlabel{sec:ceiling}{{VIII}{4}{The Mapping Ceiling}{section.8}{}}
\citation{fetna2026wifiradar}
\citation{fetna2026wifiradar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost read together with accuracy. Left: localization cost (price $\times $ ATE) --- WiFi is one to two orders of magnitude better. Right: mapping cost (price\,$/$\,IoU) --- WiFi's is infinite, because it buys no coverage at any price. LiDAR is priced at the tier we simulate.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:costnorm}{{4}{5}{Cost read together with accuracy. Left: localization cost (price $\times $ ATE) --- WiFi is one to two orders of magnitude better. Right: mapping cost (price\,$/$\,IoU) --- WiFi's is infinite, because it buys no coverage at any price. LiDAR is priced at the tier we simulate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fusion is conditional. Tight fusion beats both solo sensors in three of four configurations, but in street/LiDAR-A --- where the LiDAR is an order of magnitude more accurate than WiFi --- equal-confidence fusion drags the estimate off a good solution.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fusion}{{5}{5}{Fusion is conditional. Tight fusion beats both solo sensors in three of four configurations, but in street/LiDAR-A --- where the LiDAR is an order of magnitude more accurate than WiFi --- equal-confidence fusion drags the estimate off a good solution}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}A learned discriminator cannot fix it}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Isolating the cause}{5}{subsection.8.2}\protected@file@percent }
\citation{fetna2026wifiradar}
\citation{maatta2024csipointcloud}
\citation{geng2022denseposewifi}
\citation{zhao2018rfpose}
\citation{maatta2024csipointcloud}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{fetna2026wifiradar}{1}
\bibcite{geiger2012kitti}{2}
\bibcite{arun2022p2slam}{3}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Isolating the mapping ceiling. Discrimination --- the previously assumed culprit --- is the smallest of three mechanisms.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:ceiling}{{III}{6}{Isolating the mapping ceiling. Discrimination --- the previously assumed culprit --- is the smallest of three mechanisms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Consequences}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Limitations}{6}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{6}{Discussion and Limitations}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{arun2022viwid}{4}
\bibcite{ismail2022wifilidarslam}{5}
\bibcite{liu2023radiofingerprintslam}{6}
\bibcite{li2025ekfwifilidarimu}{7}
\bibcite{zhao2018rfpose}{8}
\bibcite{geng2022denseposewifi}{9}
\bibcite{maatta2024csipointcloud}{10}
\bibcite{nexmon_csi}{11}
\bibcite{espressif_esp32}{12}
\bibcite{slamtec_rplidar_a1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mapping ceiling. Left: where MUSIC detections come from --- $\approx 89\%$ correspond to no real propagation path. Right: the same true facade paths, triangulated with true versus MUSIC parameters; on the controlled wall a 6.45\,m median range bias collapses success from $100\%$ to $2.4\%$.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:ceiling}{{6}{7}{The mapping ceiling. Left: where MUSIC detections come from --- $\approx 89\%$ correspond to no real propagation path. Right: the same true facade paths, triangulated with true versus MUSIC parameters; on the controlled wall a \SI {6.45}{m} median range bias collapses success from $100\%$ to $2.4\%$}{figure.6}{}}
\gdef \@abspage@last{7}
