\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fetna2026wifiradar}
\citation{geiger2012kitti}
\citation{arun2022p2slam}
\citation{arun2022viwid}
\citation{ismail2022wifilidarslam}
\citation{fetna2026wifiradar}
\citation{fetna2026wifiradar}
\citation{arun2022p2slam}
\citation{liu2023radiofingerprintslam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Relationship to our prior work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\citation{arun2022viwid}
\citation{ismail2022wifilidarslam}
\citation{li2025ekfwifilidarimu}
\citation{zhao2018rfpose}
\citation{geng2022denseposewifi}
\citation{maatta2024csipointcloud}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{System Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both sensors are driven through the same scene and scored on the same 2-D bird's-eye plane, against the same footprint ground truth, with the same six metrics. Any difference is then attributable to the sensor, not to the estimator or the metric.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{3}{Both sensors are driven through the same scene and scored on the same 2-D bird's-eye plane, against the same footprint ground truth, with the same six metrics. Any difference is then attributable to the sensor, not to the estimator or the metric}{figure.1}{}}
\gdef \@abspage@last{3}
