\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Reproducibility}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Recipe}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Section $\rightarrow $ script $\rightarrow $ artifact.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Stochasticity}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Per-seed ATE (m), realistic joint 2-D MUSIC, controlled wall. A single run is not a claim.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:seeds}{{II}{1}{Per-seed ATE (m), realistic joint 2-D MUSIC, controlled wall. A single run is not a claim}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The LiDAR envelope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Why the mapping ceiling is not path discrimination}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fusion: the parity condition}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cost model}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
